# PtitTools

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khoa/ptittools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoa/ptittools/: MyApplication.java  SplashActivity.java  TestActivity.java  Test_2Activity.java
app/src/main/res/anim/: none.xml  popup_appear.xml  popup_hide.xml  slide_down.xml  slide_down_fade_in.xml  slide_right.xml  slide_up.xml  splash.xml  zoom_out.xml
app/src/main/res/drawable/: background_black5_corner10.xml  background_clickable.xml  background_gradiend_black_bottom_to_top.xml  background_gradient_blue.xml  background_gradient_fade_blue.xml  background_gray_corner18.xml  background_selectable_black5_corner8.xml  background_selectable_gradient_blue_corner10.xml  background_selectable_primary10_corner8.xml  background_selectable_primary_corner8.xml  background_selectable_white_black5stroke_corner8.xml  background_selectable_white_corner10.xml  background_selectable_white_stroke.xml  background_selectable_white_stroker_blue.xml  background_white_corner8.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_alarm.xml  ic_key.xml  ic_search.xml  ic_success.xml  ic_user.xml  ic_view_row.xml
app/src/main/res/layout/: action_bar.xml  activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_score.xml  activity_splash.xml  activity_switch_accounts.xml  activity_test.xml  activity_test_2.xml  activity_tuition.xml  collapsing_action_bar.xml  dialog_confirm.xml  dialog_detail_subject.xml  dialog_download_schedule.xml  dialog_notification.xml  dialog_select_tuan.xml  exam_setting_dialog.xml  fragment_exam.xml  fragment_ghi_chu.xml  fragment_list_subject.xml  fragment_news.xml  fragment_profile.xml  fragment_schedule.xml  fragment_viewpage_schedule.xml  item_account.xml  item_bottom_navigation.xml  item_child_subject_score.xml  item_exam.xml  item_news.xml  item_note.xml  item_parent_semester_score.xml  item_subject_tuition.xml  label_item_bar_chart.xml  simple_list_item.xml  sumary_score.xml  total_bar_chart.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: collapsing_header.xml  collapsing_header_arc.xml  preferences_setting.xml
app/src/test/java/com/khoa/ptittools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
