<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created at 9/28/19 2:36 PM by Khoa
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="200"
        android:fromXDelta="0%"
        android:toXDelta="100%"
        android:interpolator="@android:anim/accelerate_interpolator"/>
</set>