<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created at 10/26/19 9:17 PM by Khoa
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_ten_mon_hoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Lap trinh mang"
            android:textColor="@color/colorDrakBlue" />

        <TextView
            android:id="@+id/txt_stc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorDrakBlue"/>

        <TextView
            android:id="@+id/txt_diem_thi10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorDrakBlue" />

        <TextView
            android:id="@+id/txt_tong_ket4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@color/colorDrakBlue"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack5" />

</LinearLayout>