<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created at 3/9/20 4:05 PM by Khoa
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/txt_subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/txt_stc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/txt_tuition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

</LinearLayout>